# otel-profiling-java

./: .dockerignore  .gitignore  ARCHITECTURE.md  LICENSE  Makefile  README.md  build.gradle  debug-container-logs-manual-start.txt  gradle.properties  release-please-config.json  settings.gradle  test
.github/workflows/: examples.yml  integration-tests.yml  release-please.yml  release-prepare.yml  release-publish.yml  release.yml  test.yml
bootstrap-api/: build.gradle
examples/: README.md  docker-compose.yml  loadgen.sh
examples/grafana/provisioning/datasources/: pyroscope.yml
examples/with-otel-extension/: Dockerfile  build.gradle  settings.gradle
examples/with-otel-extension-manual-start/: Dockerfile  build.gradle  settings.gradle
examples/with-otel-extension-manual-start/src/main/java/io/pyroscope/example/: App.java  PyroscopeConfig.java  WorkController.java
examples/with-otel-extension-manual-start/src/main/resources/: application.properties
examples/with-otel-extension-zulu/: Dockerfile
examples/with-otel-extension/src/main/java/io/pyroscope/example/: App.java  WorkController.java
examples/with-otel-library/: Dockerfile  build.gradle  settings.gradle
examples/with-otel-library/src/main/java/io/pyroscope/example/: App.java  CpuBurner.java  FibonacciService.java  LoggingSpanProcessor.java  OtelConfig.java  WorkController.java
examples/with-otel-library/src/main/resources/: application.properties
examples/with-pyroscope-agent-first/: Dockerfile
itest/: go.mod  go.sum  integration_test.go
itest/pyroscope/model/: tree.go
lib/: build.gradle
lib/src/main/java/io/otel/pyroscope/: PyroscopeOtelConfiguration.java  PyroscopeOtelSpanProcessor.java
otel-extension/: build.gradle
otel-extension/src/main/java/io/otel/pyroscope/: BootstrapApiInjector.java  ProfilerApiInteraction.java  PyroscopeOtelAutoConfigurationCustomizerProvider.java  PyroscopeOtelConfiguration.java  PyroscopeOtelDebug.java  PyroscopeOtelSpanProcessor.java
otel-extension/src/main/java/io/otel/pyroscope/instrumentation/: ProfilerSdkInstrumentation.java
otel-extension/src/main/java/io/pyroscope/javaagent/: ProfilerSdkFactory.java
otel-extension/src/test/java/io/otel/pyroscope/: PyroscopeOtelSpanProcessorTest.java
src/main/java/io/otel/pyroscope/: OtelCompat.java  OtelProfilerSdkBridge.java  ProfilingContextStorage.java  PyroscopeAutoConfigurationCustomizerProvider.java  PyroscopeBootstrapConfig.java  PyroscopeConfiguration.java  PyroscopeOtelAutoConfigurationCustomizerProvider.java  PyroscopeOtelConfiguration.java  PyroscopeOtelSpanProcessor.java  PyroscopeSpanProcessor.java  ReflectiveProfilerApiBridge.java
src/main/java/io/otel/pyroscope/instrumentation/: ProfilerSdkInstrumentation.java  PyroscopeSdkInstrumentationModule.java
src/main/java/io/pyroscope/javaagent/: ProfilerSdkFactory.java  ProfilingBridgeFactory.java
src/main/java/io/pyroscope/javaagent/api/: ProfilerApi.java  ProfilerApiHolder.java  ProfilerScopedContext.java
src/test/java/io/otel/pyroscope/: PyroscopeOtelSpanProcessorTest.java
