plugins {
    id 'io.github.gradle-nexus.publish-plugin' version '1.3.0'
}

def otelProfilingVersion = project.properties['otel_profiling_version']
group = "io.pyroscope"
version = otelProfilingVersion

nexusPublishing {
    repositories {
        sonatype {
            nexusUrl.set(uri("https://ossrh-staging-api.central.sonatype.com/service/local/"))
            snapshotRepositoryUrl.set(uri("https://central.sonatype.com/repository/maven-snapshots/"))
        }
    }
}

subprojects {
    group = "io.pyroscope"
    version = otelProfilingVersion

    ext {
        versions = [
                opentelemetry              : "1.33.6",
                opentelemetryJavaagentAlpha: "1.33.6-alpha",
        ]
        pyroscopeVersion = rootProject.properties['pyroscope_version']
    }

    repositories {
        // Use GitHub as a Maven repository for pyroscope-java artifacts
        // TODO: Replace branch vk/5c8d-merge-squash-the with main once PR is merged
        maven {
            url = uri("https://raw.githubusercontent.com/korniltsev-grafanista-yolo-vibecoder239/pyroscope-java/vk/5c8d-merge-squash-the/maven-repo")
        }
        mavenCentral()
    }
}
