plugins {
    id 'io.github.gradle-nexus.publish-plugin' version '1.3.0'
}

def otelProfilingVersion = project.properties['otel_profiling_version']
group = "io.pyroscope"
version = otelProfilingVersion

nexusPublishing {
    repositories {
        sonatype {
            nexusUrl.set(uri("https://ossrh-staging-api.central.sonatype.com/service/local/"))
            snapshotRepositoryUrl.set(uri("https://central.sonatype.com/repository/maven-snapshots/"))
        }
    }
}

subprojects {
    group = "io.pyroscope"
    version = otelProfilingVersion

    ext {
        versions = [
                opentelemetry              : "1.33.6",
                opentelemetryJavaagentAlpha: "1.33.6-alpha",
        ]
        pyroscopeVersion = rootProject.properties['pyroscope_version']
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }
}
