plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.18'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'io.pyroscope.example'
version = '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Local build of pyroscope-java agent (not from Maven Central).
    // The jar is copied into the Docker build context by the Dockerfile.
    implementation files('libs/pyroscope.jar')
}

bootJar {
    archiveFileName = 'app.jar'
}
