plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.18'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'io.pyroscope.example'
version = '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    // Use GitHub as a Maven repository for pyroscope-java artifacts
    // TODO: Replace branch vk/5c8d-merge-squash-the with main once PR is merged
    maven {
        url = uri("https://raw.githubusercontent.com/korniltsev-grafanista-yolo-vibecoder239/pyroscope-java/vk/5c8d-merge-squash-the/maven-repo")
    }
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Pyroscope Java agent used as a library to start profiling programmatically.
    // The OTel extension (pyroscope-otel-javaagent-extension.jar) is loaded separately via -javaagent flags
    // and discovers this running profiler via the system ClassLoader bridge.
    // Version is defined in gradle.properties (pyroscope_version)
    implementation "io.pyroscope:agent:${property('pyroscope_version')}"
}

bootJar {
    archiveFileName = 'app.jar'
}
