plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    // Not vendored - declared as regular dependency, appears in the POM
    implementation("io.pyroscope:agent:${pyroscopeVersion}")

    // OTel SDK classes (SpanProcessor, etc.) are provided transitively by io.pyroscope:agent.
    // Users must also add the OTel SDK to their own dependencies.
    compileOnly("io.opentelemetry:opentelemetry-sdk-trace:1.41.0")
}

// Tests run only in agent-extension since source is identical
test.enabled = false

java {
    withJavadocJar()
    withSourcesJar()
}

jar {
    archiveFileName = "pyroscope-otel.jar"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = 'io.pyroscope'
            artifactId = 'otel'
            version = project.version
            pom {
                name = 'Pyroscope OTEL integration'
                description = 'Pyroscope OTEL integration'
                url = 'https://pyroscope.io'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'pyroscope'
                        name = 'Pyroscope'
                        email = 'anatoly@pyroscope.io'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/pyroscope-io/pyroscope-java.git'
                    developerConnection = 'scm:git:ssh://github.com/pyroscope-io/pyroscope-java.git'
                    url = 'https://github.com/pyroscope-io/pyroscope-java'
                }
            }
        }
    }
    repositories {
        maven {
            credentials {
                username project.hasProperty('nexusUsername') ? project.nexusUsername : ''
                password project.hasProperty('nexusPassword') ? project.nexusPassword : ''
            }
            url "https://ossrh-staging-api.central.sonatype.com/service/local/staging/deploy/maven2/"
        }
    }
}

signing {
    sign publishing.publications.mavenJava
}
