plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.18'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'io.pyroscope.example'
version = '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // OTel API for reading the current span (e.g. to include spanId in the HTTP response).
    // Provided at runtime by the OTel Java agent - compileOnly keeps it out of the fat jar.
    compileOnly 'io.opentelemetry:opentelemetry-api:1.44.1'
}

bootJar {
    archiveFileName = 'app.jar'
}
