plugins {
    id 'java-library'
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

sourceSets {
    main {
        java {
            srcDirs = ["${rootProject.projectDir}/src/main/java"]
        }
        resources {
            srcDirs = ["${rootProject.projectDir}/src/main/resources"]
        }
    }
    test {
        java {
            srcDirs = ["${rootProject.projectDir}/src/test/java"]
        }
    }
}

dependencies {
    implementation("io.pyroscope:agent:${pyroscopeVersion}")

    compileOnly 'org.jetbrains:annotations:26.0.2'

    compileOnly("io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi:${versions.opentelemetry}")
    compileOnly("io.opentelemetry.instrumentation:opentelemetry-instrumentation-api:${versions.opentelemetry}")
    compileOnly("io.opentelemetry.javaagent:opentelemetry-javaagent-extension-api:${versions.opentelemetryJavaagentAlpha}")

    // Private API — used for appendToBootstrapClassLoaderSearch() to inject shared API classes.
    // This is the OTel-recommended approach for sharing state between extension and app classloaders.
    compileOnly("io.opentelemetry.javaagent:opentelemetry-javaagent-bootstrap:${versions.opentelemetryJavaagentAlpha}")

    testImplementation("io.opentelemetry:opentelemetry-sdk:${versions.opentelemetry}")
    testImplementation("io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi:${versions.opentelemetry}")
    testImplementation("io.opentelemetry.instrumentation:opentelemetry-instrumentation-api:${versions.opentelemetry}")
    testImplementation("io.opentelemetry.javaagent:opentelemetry-javaagent-extension-api:${versions.opentelemetryJavaagentAlpha}")

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.2'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.2'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.12.4'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.12.4'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

java {
    withJavadocJar()
    withSourcesJar()
}

// Build a small jar containing only the shared API classes for bootstrap CL injection.
// These classes must be on the bootstrap classloader so that both the ExtensionClassLoader
// (where the span processor runs) and the app classloader (where the ByteBuddy advice runs)
// resolve the SAME ProfilerApiHolder class with the SAME static AtomicReference field.
task bootstrapJar(type: Jar, dependsOn: compileJava) {
    // Use .bin extension so the shadow jar plugin doesn't treat it as a dependency to merge.
    // BootstrapApiInjector renames it to .jar when extracting to a temp file.
    archiveFileName = "pyroscope-otel-bootstrap.jar.bin"
    destinationDirectory = file("${buildDir}/bootstrap")
    from(compileJava.destinationDirectory) {
        include 'io/pyroscope/javaagent/api/ProfilerApi.class'
        include 'io/pyroscope/javaagent/api/ProfilerApiHolder.class'
        include 'io/pyroscope/javaagent/api/ProfilerScopedContext.class'
    }
}

// Copy the bootstrap jar into the compiled resources directory so it ends up in the shadow jar
// as a resource file (not expanded). BootstrapApiInjector reads it via
// getResourceAsStream("/pyroscope-otel-bootstrap.jar").
task copyBootstrapToResources(type: Copy, dependsOn: bootstrapJar) {
    from("${buildDir}/bootstrap/pyroscope-otel-bootstrap.jar.bin")
    into(sourceSets.main.output.resourcesDir)
}

shadowJar {
    dependsOn copyBootstrapToResources

    archiveFileName = "pyroscope-otel-javaagent-extension.jar"
    relocate("io.pyroscope", "io.otel.pyroscope.shadow") {
        // Keep references to API classes unrelocated so they resolve from the bootstrap CL
        // (where BootstrapApiInjector injects them). The .class files are excluded below.
        exclude 'io.pyroscope.javaagent.api.ProfilerApi'
        exclude 'io.pyroscope.javaagent.api.ProfilerApiHolder'
        exclude 'io.pyroscope.javaagent.api.ProfilerScopedContext'
    }
    // Exclude the API classes from the extension jar — they are injected into the bootstrap
    // classloader at startup from the embedded pyroscope-otel-bootstrap.jar resource.
    exclude 'io/pyroscope/javaagent/api/ProfilerApi.class'
    exclude 'io/pyroscope/javaagent/api/ProfilerApiHolder.class'
    exclude 'io/pyroscope/javaagent/api/ProfilerScopedContext.class'

    archiveClassifier.set('')
}
