plugins {
    id 'java-library'
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    implementation("io.pyroscope:agent:${pyroscopeVersion}")

    // Bootstrap API classes — compileOnly so they're available at compile time but not bundled
    // as a regular dependency. The jar is embedded as a resource and injected into the bootstrap
    // classloader at runtime by BootstrapApiInjector.
    compileOnly("io.pyroscope:bootstrap-api:${pyroscopeVersion}")

    compileOnly 'org.jetbrains:annotations:26.0.2'

    compileOnly("io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi:${versions.opentelemetry}")
    compileOnly("io.opentelemetry.instrumentation:opentelemetry-instrumentation-api:${versions.opentelemetry}")
    compileOnly("io.opentelemetry.javaagent:opentelemetry-javaagent-extension-api:${versions.opentelemetryJavaagentAlpha}")

    // Private API — used for appendToBootstrapClassLoaderSearch() to inject shared API classes.
    compileOnly("io.opentelemetry.javaagent:opentelemetry-javaagent-bootstrap:${versions.opentelemetryJavaagentAlpha}")

    testImplementation("io.pyroscope:bootstrap-api:${pyroscopeVersion}")
    testImplementation("io.opentelemetry:opentelemetry-sdk:${versions.opentelemetry}")
    testImplementation("io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi:${versions.opentelemetry}")
    testImplementation("io.opentelemetry.instrumentation:opentelemetry-instrumentation-api:${versions.opentelemetry}")
    testImplementation("io.opentelemetry.javaagent:opentelemetry-javaagent-extension-api:${versions.opentelemetryJavaagentAlpha}")

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.2'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.2'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.12.4'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.12.4'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

java {
    withJavadocJar()
    withSourcesJar()
}

// Resolve the bootstrap-api jar from Maven and copy it into the compiled resources directory
// so it ends up in the shadow jar as a resource file. BootstrapApiInjector reads it via
// getResourceAsStream() and injects it into the bootstrap classloader.
// Renamed to .bin to prevent the shadow jar plugin from merging it.
configurations {
    bootstrapApi
}

dependencies {
    bootstrapApi("io.pyroscope:bootstrap-api:${pyroscopeVersion}")
}

task copyBootstrapToResources(type: Copy) {
    from configurations.bootstrapApi
    into(sourceSets.main.output.resourcesDir)
    rename '(.*)\\.jar', 'pyroscope-otel-bootstrap.jar.bin'
}

shadowJar {
    dependsOn copyBootstrapToResources

    archiveFileName = "pyroscope-otel-javaagent-extension.jar"
    relocate("io.pyroscope", "io.otel.pyroscope.shadow") {
        // Keep references to API classes unrelocated so they resolve from the bootstrap CL
        // (where BootstrapApiInjector injects them). The .class files are excluded below.
        exclude 'io.pyroscope.javaagent.api.ProfilerApi'
        exclude 'io.pyroscope.javaagent.api.ProfilerApiHolder'
        exclude 'io.pyroscope.javaagent.api.ProfilerScopedContext'
    }
    // Exclude the API classes from the extension jar — they are injected into the bootstrap
    // classloader at startup from the embedded pyroscope-otel-bootstrap.jar.bin resource.
    exclude 'io/pyroscope/javaagent/api/ProfilerApi.class'
    exclude 'io/pyroscope/javaagent/api/ProfilerApiHolder.class'
    exclude 'io/pyroscope/javaagent/api/ProfilerScopedContext.class'

    archiveClassifier.set('')
}
